# Database Credentials
db.driverName = com.mysql.cj.jdbc.Driver
db.connectionString = jdbc:mysql://localhost:3306/URDB
db.username = root
db.password = murthy

#Mailer Credentials
mailer.email=SENDER EMAIL
mailer.password=UR GENERTED PASS
